<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" 
          content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
  
        .container {
            width: 100%;
            height: 30vh;
            display:flex;
            flex-direction:row-reverse;
            justify-content: center;
            align-items: center;
        }
  
        .container h1 {
            font-weight: 700;
            font-size: 25px;
            text-align: center;
        }
  
        .col {
            flex-basis: 32%;
            text-align: center;
        }
  
        .col label {
            font-size: 15px;
            font-weight: 500;
            margin-bottom: 10px;
            color: #fff;
        }
  
        .col input {
            width: 150px;
            height: 30px;
            background: white;
            border-radius: 5px;
            text-align: center;
        }
    </style>
</head>
  
<body>
    <div class="container">
        <div class="col">
            <h1>Fahrenheit</h1>
            <input type="number" id="fahrenheit">
        </div>

        <div class="col">
            <h1>Celsius</h1>
            <input type="number" id="celsius">
        </div>
</div>

<div class="container">
    <div class="col">
        <h1>Centimeters</h1>
        <input type="number" id="fahrenheit">
    </div>

    <div class="col">
        <h1>Inches</h1>
        <input type="number" id="celsius">
    </div>
</div>

<div class="container">
    <div class="col">
        <h1>Meters</h1>
        <input type="number" id="meters">
    </div>

    <div class="col">
        <h1>Feet</h1>
        <input type="number" id="feet">
    </div>
</div>

<div class="container">
    <div class="col">
        <h1>Pounds</h1>
        <input type="number" id="pounds">
    </div>

    <div class="col">
        <h1>Kilograms</h1>
        <input type="number" id="kilograms">
    </div>
</div>

<div class="container">
    <div class="col">
        <h1>US Dollar</h1>
        <input type="number" id="dollar">
    </div>

    <div class="col">
        <h1>Phillipine Peso</h1>
        <input type="number" id="peso">
    </div>
</div>
  
<script>
    let celsius = document.getElementById('celsius');
    let fahrenheit = document.getElementById('fahrenheit');
    celsius.oninput = function () {
        let a = (parseFloat(celsius.value) * 9) / 5 + 32;
        fahrenheit.value = parseFloat(a.toFixed(1));
    }
    fahrenheit.oninput = function () {
        let b = ((parseFloat(
            fahrenheit.value) - 32) * 5) / 9;
        celsius.value = parseFloat(b.toFixed(1));
    }

    let centimeters = document.getElementById('centimeters');
    let inches = document.getElementById('inches');
    centimeters.oninput = function () {
        let c = (parseFloat(centimeters.value)) * 2.54;
        inches.value = parseFloat(c.toFixed(1));
    }
    fahrenheit.oninput = function () {
        let d = ((parseFloat(
            inches.value))) / 2.54;
        centimeters.value = parseFloat(d.toFixed(1));
    }
</script>
</body>
</html>